<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style1.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="header">
      <div class="bg_image">
        <img src="../images/logo.22bf709605809177256c.png" alt="saylani-logo" />
      </div>
      <div class="row-1">
        <div class="column1">
          <a href="https://www.facebook.com/saylani.smit" target="_blank"
            ><img
              src="../images/facebook.0d22b4d986cc357e30b7.png"
              alt="facebook-logo"
          /></a>
          <a
            href="https://www.instagram.com/saylanimassittraining"
            target="_blank"
            ><img
              src="../images/instagram.1506b398fa46f19bb324.png"
              alt="insta-logo"
          /></a>
          <a
            href="https://www.youtube.com/@SaylaniMassITTraining"
            target="_blank"
          >
            <img src="../images/youtube.25bcb63515915fad0160.png" alt="" />
          </a>
        </div>
        <div class="column2">
          <h1>Registeration Form - SMIT</h1>
        </div>
        <div class="column3">
          <button>
            <a href="https://student.saylaniwelfare.com/">Student portal</a>
          </button>
        </div>
      </div>
      <div class="row-2">
        <p>services-education-registration</p>
      </div>
      <div class="row-3">
        <div class="bt">
          <button><a href="../home.html">Registration</a></button>
        </div>
        <div class="bt">
          <button>
            <a href="./id_card.html">Download Id Card</a>
          </button>
        </div>
        <div class="bt">
          <button><a href="../result/result.html">Results</a></button>
        </div>
      </div>
    </div>
    <div class="idbtn">
      <label for="CNIC (Which you provided during form submission)"
        >CNIC (Which you provided during form submission)</label
      >
      <input
        type="text"
        placeholder="CNIC (Which you provided during form submission)"
        maxlength="13"
      />
      <button>Submit</button>
    </div>
  </body>
</html>
